/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #0e0e0e;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;      /* horizontally center */
  justify-content: center;  /* vertically center */
  text-align: center;
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  margin-bottom: 30px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover {
  color: #00d8ff;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 90%;
  max-width: 900px;
  background: #1a1a1a;
  border-radius: 20px;
  padding: 60px 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero span {
  color: #00d8ff;
}

.hero p {
  font-size: 1.1rem;
  color: #ccc;
}

.btn {
  background: #00d8ff;
  border: none;
  padding: 10px 30px ;
  margin-top: 25px;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

/* SKILLS */
#skills {
  margin: 80px 0;
  width: 90%;
  max-width: 900px;
}

#skills h2 {
  margin-bottom: 25px;
  font-size: 2rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  background: #1a1a1a;
  padding: 15px 25px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.skill:hover {
  transform: translateY(-5px);
  background: #00d8ff;
  color: #000;
}

/* PROJECTS */
#projects {
  margin: 80px 0;
  width: 100%;
  max-width: 1000px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  justify-items: center;
}

.card {
  background: linear-gradient(145deg, #1a1a1a, #111);
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  width: 200%;
  transition: 0.3s;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  background: #222;
}

.card img {
  width: 100%;
  border-radius: 10px;
  height: 60%;
}

/* CONTACT */
#contact {
  margin: 80px 0;
  width: 90%;
  max-width: 500px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input, textarea {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #1a1a1a;
  color: #fff;
  resize: none;
}

footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  width: 100%;
  background: #111;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.6);
}
